{
  "name": "jquerysnakeproject",
  "version": "1.0.0",
  "description": "jQuery Snake =============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenHeffner/jQuerySnakeProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenHeffner/jQuerySnakeProject/issues"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
